1715102049495	Delete element
1715142166315	Delete element
1715142206789	Delete element
1715149024234	Delete element
1715241490304	Move file
1715241531117	Move 'login.jsp' to 'webapp'
1715298372450	Delete element
1715298450877	Delete element
1715396505056	Delete element
1715396558515	Rename resource 'home page style.css'
1715396567980	Rename resource 'HomePage style.css'
1715396679843	Delete element
1715396823662	Rename resource 'Login page style.css'
1715397205586	Rename resource 'Payment style.css'
1715400919114	Rename resource 'HomePageStyle.css'
1715406386736	Rename resource 'home page style AL.css'
1715406730373	Rename resource 'HomePageStyle.css'
1715408834861	Rename resource 'HomePageAL.jsp'
1715409408726	Rename resource 'home page style AL.css'
1715410921483	Rename resource 'useraccountStyle.css'
1715413215880	Rename resource 'profile.css'
1715413230044	Rename resource 'profile1.css'
1715418201914	Rename resource 'insertStyle.css'
1715418208808	Rename resource 'insertStyle1.css'
1715418282749	Delete element
1715418565825	Delete element
1715418569070	Delete element
1715419371234	Rename resource 'LoginPageStyle.css'
1715419377422	Rename resource 'LoginPageStyle1.css'
1715419724588	Rename resource 'LoginPageStyle.css'
1715433976503	Delete element
1715442652833	Rename resource 'HomePage.jsp'
1715445874818	Rename resource 'feedinsertStyle.css'
1715445905022	Rename resource 'feedinStyle.css'
1715445934076	Rename resource 'feedinsertStyle.css'
1715445948931	Rename resource 'feedinsStyle.css'
1715446363737	Delete element
1715446501620	Delete element
1715446800499	Copy compilation units
1715446811059	Delete element
